div#pageContents {
        margin-top: 20px; 
        margin-left: 10px;
}

body    {font-family: Verdana, Arial, Helvetica, sans-serif;
        font-size: 10pt; 
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 5%;
        background: #08287e;
}

.image1 {
        border: 1px solid #8a4419; 
        border-radius: 5px;
        border-style: inset;  
        box-shadow: 3px 3px 5px #c0ccc4;
}
td, th {
        font-size: 75%
}

#mainContainer {
        width: 1360px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 1%;
        padding-right: 1%;
        padding-bottom: 5%; 
        background: #E2E2E2;
}
#contentContainer {
        width: 1000px;
        padding-left:2%;
        padding-right:2%;
        padding-top: 0.2%;
        padding-bottom: 5%;
	margin-top: 15px;
        margin-left: 230px;
        border: 1px solid #cacac7;
        border-radius: 7px; 
        background: #FFFFFF; 

}
#headerContainer {
        width: 1600px;
        margin-left: 190px;
        margin-bottom: 5px;
        padding-bottom: 1.5%;
        background: #c6cec9;
        text-align: center;
        border-radius: 7px; 
}
#subheaderContainer
{
        float: bottom;
        font-size:11pt;
        border-radius: 4px; 
        background: #317c31;
        width: 950px;
        padding-left: 2%;
        padding-right: 2%;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar {
    width: 1350px;
    height: 37px;
    overflow: hidden;
    background-color: #275c35;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: right;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 10px 16px;
    text-decoration: none;
}

.dropbtn {
    background-color:#275c35;
    color: white;
       text-align: center;
    padding: 10px 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: red;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 10000;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

/* This needed to be added to make hover work on Firefox but it only works sometimes */
a:active{
    text-decoration:none;
}

.show {
    display: block;
}


div#pageContents div#navigation {
        float: left;
        width: 210px;
        border-radius: 7px; 
        min-width: 140px;
        margin-top: 0px;
        margin-right: 2px;
        padding-left: 1%; 
        padding-bottom: 5%;
        font-size:9pt;
}
div#pageContents div#navigation ul#level1 {
        color: #006600;
        list-style: none;
        padding-left: 2%;
        font-size: 1.5em !important;
}

div#pageContents div#navigation ul#level2 {
        color: #006600;
        list-style: none;
        text-shadow: none;
        padding: 0;
        margin: 0 5px 0 5px;
        font-size: 0.85em !important;
}

div#pageContents div#navigation ul#level1 li {
        color: #006600;
        line-height: 1.5em !important;
        font-weight: bold;
}

div#pageContents div#navigation ul#level2 li {
        color: black;
        margin-top: 3px;
        margin-bottom: 3px;
}
#newsbubble{
	float: left;
	width: 175px;
        margin-top: 17px;
        margin-bottom: 3px;
        margin-right: 1px;
        font-size:10pt;
        border: 1px solid #c6cec9;
        border-radius: 5px; 
        background: #f1f9de;
        padding: 1%; 
      box-shadow: 3px 3px 3px 2px #c0ccc4; 
}
#datacontainer
{
/*      margin: 0 auto;*/
        width: 800px;
        min-width: 800px;
        padding: 1%; 
        padding-bottom;
}
#dataContainer
{
        margin-right: 300px;
        font-size:10pt;
        background: #dbeee4;
        width: 950px;
        
}
#toolContainer
{
        float: left;
        font-size:8pt;
        margin-top: 5px; 
        margin-bottom: 25px;
        width: 200px;
        padding: 0.7%; 
        margin-left: 10px;
        margin-right: 10px;
        text-align: center;
}
#tool2Container
{
        float: bottom;
        font-size:10pt;
        background: #e5e8e6;
        width: 950px;
        border-radius: 5px; 
        padding-left: 2%;
        padding-right: 2%;
        padding-top: 0.5%;
        padding-bottom: 0.7%;
        
}
#tool3Container
{
        float: bottom;
        font-size:10pt;
        width: 950px;
        padding-left: 0.9%;
        padding-right: 0.9%; 
        
}



